<!doctype HTML>
<html>
  <head>
    <title>Example Galleries</title>
    <script src="../linesGallery.js"></script>
  </head>
  <body>
    <div id="gallery"></div>
    <script>
      linesGallery(document.getElementById('gallery'), [
        {
          width: 640,
          height: 480,
          src: 'images/example.jpg'
        },
        {
          width: 480,
          height: 640,
          src: 'images/example.jpg'
        },
        {
          width: 640,
          height: 480,
          src: 'images/example.jpg'
        },
        {
          width: 480,
          height: 640,
          src: 'images/example.jpg'
        },
        {
          width: 1500,
          height: 480,
          src: 'images/example.jpg'
        },
        'images/example.jpg',
        'images/example.jpg'
      ], {
        resizeImages: true,
        minImageSize: 150
      });
    </script>
  </body>
</html>
